{
    "name": "enginemill-db",
    "version": "0.2.1",
    "description": "A database abstraction layer.",
    "author": "Kris Walker <kris@kixx.name> (http://www.kixx.name/)",
    "main": "enginemill-db",
    "dependencies": {
        "q": "0.8.10",
        "couchdb-api": "1.2.0"
    },
    "devDependencies": {
        "coffee-script": "1.4.0",
        "mocha": "1.6.0",
        "test-tools": "0.1.0"
    }
}
